# rimworld-more-injuries

./: .gitignore  COMPATIBILITY.md  CONTRIBUTING.md  INSTALL.md  README.md
Source/MoreInjuries/MoreInjuries/: BetterInjury.cs  BetterPartMissing.cs  BodyPartDefNameOf.cs  BodyPartNameDefOf.cs  Caula_DefOf.cs  ConstructorFixPart.cs  DOCPR.cs  DamageWorker_SetOnFire.cs  Deafen_People.cs  FloatMenuMakerCarryAdder.cs  GlobalSuppressions.cs  HediffDefNameOf.cs  InjuriesComp.cs  InjuriesCompProps.cs  InjuryClassChanger.cs  InjuryDefOf.cs  KnownBodyPartDefOf.cs  KnownDamageGroupNames.cs  LungCollapse.cs  MoreInjuries.csproj  MoreInjuriesHediffDefOf.cs  MoreInjuriesJobDefOf.cs  MoreInjuriesMod.cs  MoreInjuriesSettings.cs  MoreInjuriesSettingsDefaults.cs  MoreInjuriesThingDefOf.cs  Patch_Thing_TakeDamage.cs  ThingExtensions.cs  _future.cs  _globalusings.cs  fixfuckingleg.cs  fixleg.cs  somedefof.cs  tendFixerComp.cs  tourniguettes.cs
Source/MoreInjuries/MoreInjuries.Roslyn.SourceGen/: MoreInjuries.Roslyn.SourceGen.csproj  SymbolNameGenerator.cs  TypedConstantExtensions.cs
Source/MoreInjuries/MoreInjuries.Roslyn.SourceGen/CompilerServices/: CompileTimePlatformInfoGenerator.cs
Source/MoreInjuries/MoreInjuries.Roslyn.SourceGen/KeyedMembers/: KeyedMemberGenerator.cs
Source/MoreInjuries/MoreInjuries.Roslyn.SourceGen/Properties/: launchSettings.json
Source/MoreInjuries/MoreInjuries.Roslyn.SourceGen/Settings/: SettingsGenerator.cs
Source/MoreInjuries/MoreInjuries.Tests/: DefInjectedLocalizationTests.cs  KeyedLocalizationTests.cs  LocalizationTestBase.cs  MoreInjuries.Tests.csproj
Source/MoreInjuries/MoreInjuries.Tests/Localization/: LoadErrorContext.cs  LocalizationInfoLoadContext.cs  LocalizationInfoRepository.cs  LocalizationValue.cs
Source/MoreInjuries/MoreInjuries/AI/: ApplyDeviceAction.cs  IJobDescriptor.cs  JobDriver_MedicalBase.cs  JobDriver_ProvideFirstAid.cs  JobDriver_UseMedicalDevice.cs  JobDriver_UseMedicalDevice_TargetsHediffDefs.cs  JobQueueBuilder.cs  MedicalDeviceJobProps_ModExtension.cs  Toils_MedicalDevice.cs
Source/MoreInjuries/MoreInjuries/Bcl/: SpanExtensions.cs
Source/MoreInjuries/MoreInjuries/BuildIntrinsics/: Justifications.cs  Suppressions.cs
Source/MoreInjuries/MoreInjuries/Caching/: ConcurrentTimedDataField.cs  DataCache.cs  IDataCache.cs  IPool.cs  ITimedCache.cs  ITimedDataEntry.cs  ObjectPool.cs  Poolable.cs  TimedDataCache.cs  TimedDataCacheBase.cs  TimedDataEntry.cs  TimedDataEntryBase.cs  TimedDataField.cs  WeakDataCache.cs  WeakDataEntry.cs  WeakPawnDataCache.cs  WeakPawnDataCacheEntry.cs  WeakTimedDataCache.cs  WeakTimedDataEntry.cs  WeakTimedMapThingCache.cs  WeakTimedPawnDataCache.cs  WeakTimedPawnDataCacheEntry.cs
Source/MoreInjuries/MoreInjuries/Choking/: ChokingHediffComp.cs  ChokingHediffCompProperties.cs  ClearAirwayJob.cs  CompUseEffect_ApplySuctionDevice.cs
Source/MoreInjuries/MoreInjuries/Debug/: DebugAssert.cs
Source/MoreInjuries/MoreInjuries/Defs/: ReferenceableDef.cs
Source/MoreInjuries/MoreInjuries/Extensions/: BodyPartRecordExtensions.cs  EnumerableExtensions.cs  Exposable.cs  HediffExtensions.cs  HediffSetExtensions.cs  Hediff_InjuryExtensions.cs  ListExtensions.cs  LoadReferenceableExtensions.cs  PawnExtensions.cs  RandomX.cs  SettingsExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs  ThingExtensions.cs
Source/MoreInjuries/MoreInjuries/Future/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  NullableAttributes.cs  RequiredMemberAttribute.cs  SpanExtensions.cs
Source/MoreInjuries/MoreInjuries/Hard mode/: DeviceToilsUtils.cs  FirstAidJobDefOf.cs  HardModeUtil.cs  JobDriver_HardTending.cs  ShockComp.cs  ShockCompProps.cs  ShockDefOf.cs  ShockMakerComp.cs  patchidk.cs
Source/MoreInjuries/MoreInjuries/HealthConditions/: BetterInjury.cs  CoagulationFlag.cs  HealthCondition_Initializer.cs  ICompFloatMenuOptionsHandler.cs  ICompGetGizmosExtraHandler.cs  ICompTickHandler.cs  IInjuryHandler.cs  IInjuryWorkerFactory.cs  INotify_UsedVerbHandler.cs  IPostApplyDamageToPartHandler.cs  IPostPostApplyDamageHandler.cs  IPostPreApplyDamageHandler.cs  IPostTakeDamageHandler.cs  InjuryClassChanger.cs  InjuryComp.cs  InjuryCompProps.cs  InjuryWorker.cs  MoreInjuryComp.cs  MoreInjuryCompProperties.cs  MoreInjuryCompProps.cs  ProvideFirstAidWorker.cs  ProvideFirstAidWorkerFactory.cs  Recipe_RemoveHediff_WithReusableIngredients.cs  ReusabilityProps_ModExtension.cs  StabilizableHediffComp.cs  UIBuilder.cs  UITreatmentOption.cs  WorkerFactoryProps_ModExtension.cs
Source/MoreInjuries/MoreInjuries/Hemostat/: ApplyHemostatJob.cs  HemoDefOf.cs  HemoHefComp.cs  HemostatComp.cs  HemostatHediffComp.cs  HemostatModExtension.cs  HemostatThingComp.cs  UseHemostat.cs  hemostat_comp.cs
Source/MoreInjuries/MoreInjuries/HypovolemicShock/: Bootstrap_Shock.cs  ShockDefOf.cs  ShockHediffComp.cs  ShockHediffCompProperties.cs  ShockMakerHediffComp.cs
Source/MoreInjuries/MoreInjuries/Initialization/: FixMisplacedBionicsModExtension.cs  FixMisplacedBionics_Initializer.cs
Source/MoreInjuries/MoreInjuries/InitializationPatches/: FixMisplacedBionicsModExtension.cs  FixMisplacedBionics_Initializer.cs
Source/MoreInjuries/MoreInjuries/Integrations/: SupportedMods.cs
Source/MoreInjuries/MoreInjuries/Jobs/: ClearAirway.cs  chokingcomp.cs  chokingcompProperties.cs  fixlung.cs
Source/MoreInjuries/MoreInjuries/KnownDefs/: KnownBodyPartDefOf.cs  KnownHediffDefOf.cs  KnownHistoryEventDefOf.cs  KnownJobDefOf.cs  KnownLetterDefOf.cs  KnownPrisonerInteractionModeDefOf.cs  KnownRecipeDefOf.cs  KnownResearchProjectDefOf.cs  KnownSoundDefOf.cs  KnownThingDefOf.cs  KnownThoughtDefOf.cs  KnownTraitDefOf.cs
Source/MoreInjuries/MoreInjuries/Localization/: Named.cs
Source/MoreInjuries/MoreInjuries/Logging/: Logger.cs
Source/MoreInjuries/MoreInjuries/Patches/: Patch_Alert_AwaitingMedicalOperation_AwaitingMedicalOperation.cs  Patch_DamageWorker_AddInjury_ApplyDamageToPart.cs  Patch_ITab_Pawn_Visitor_NonExclusiveInteractionToggled.cs  Patch_Pawn_ExposeData.cs  Patch_Pawn_GuestTracker_GuestTrackerTick.cs  Patch_Thing_TakeDamage.cs
(+838 files in other folders)
