<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.6.0.0</Version>
		<Platforms>AnyCPU</Platforms>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4535" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MoreInjuries.Roslyn.SourceGen\MoreInjuries.Roslyn.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>